MVVMExample.UI/Styles/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:f="clr-namespace:MVVMExample.UI.Controls"
                    xmlns:local="clr-namespace:MVVMExample.UI.Styles">
    <Style  TargetType="{x:Type f:PaswwordBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type f:WaterMarkTextBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Grid>
                            <TextBox x:Name="Textbox"
                                   Text="{TemplateBinding Text}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Width="{TemplateBinding ActualWidth}"                            
                                   Height="{TemplateBinding ActualHeight}"                             
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}">
                            </TextBox>
                            <Label x:Name="WaterMark"
                                 Content="{TemplateBinding WaterMark}"
                                 Foreground="{TemplateBinding WaterMarkColor}"                                
                                 Width="{TemplateBinding ActualWidth}"                            
                                 Height="{TemplateBinding ActualHeight}" 
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 IsHitTestVisible="False"
                                 IsTabStop="False"
                                 FontSize="{TemplateBinding FontSize}">
                                <Label.Visibility>
                                    <MultiBinding Converter="{StaticResource MultiVisibilityConvertor}">
                                        <Binding ElementName="Textbox" Path="Text"/>
                                    </MultiBinding>
                                </Label.Visibility>
                            </Label>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>