MVVMExample.UI/Styles/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:viewModel="clr-namespace:MVVMExample.UI.ViewModel"
                     xmlns:converters="clr-namespace:MVVMExample.UI.Converts"
                 
                    xmlns:local="clr-namespace:MVVMExample.UI.Styles">
    <viewModel:ViewModelLocator x:Key="Locator"  />
    <converters:BooleanToVisibiliryConvert x:Key="BooleanToVisibiliryConvert" />
    <converters:MultiVisibilityConvertor x:Key="MultiVisibilityConvertor" />

    <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="0" Background="{TemplateBinding Background}" CornerRadius="3">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{x:Null}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GroupContainerStyle"  TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border"  BorderBrush="Black" BorderThickness="0,0,0,0"  
                                            SnapsToDevicePixels="true" Padding="5" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                                <GradientStop Color="#25934a" Offset="1.4"/>
                                <GradientStop Color="#700e28" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        
                        <Trigger  Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                                        <GradientStop Color="#95295a" Offset="1.4"/>
                                        <GradientStop Color="#02002b" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ProductsStyle" TargetType="ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="IsTextSearchEnabled" Value="False"/>
        <Setter Property="Height" Value="{Binding ListHeight, Mode=TwoWay}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource GroupContainerStyle}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Height="40" BorderBrush="#41749a" Margin="-5,0,0,0" BorderThickness="0,2,0,0">

                        <StackPanel>
                           
                            <TextBlock HorizontalAlignment="Center" 
                                        FontSize="21"                                       
                                       TextWrapping="Wrap"
                                       VerticalAlignment ="Bottom"
                                       TextAlignment="Center"
                                       Text="{Binding Name}" 
                                       Foreground="#8BADC4">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

 
</ResourceDictionary>