District.WPF/MainWindow.xaml

<Window x:Class="District.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:District.WPF"
        mc:Ignorable="d"
        Title="District" Width="1000" Height="500" 
        ResizeMode="CanMinimize"
        >
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="34,64,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="58,125,0,0" VerticalAlignment="Top" Height="37" Width="76" Click="Button_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="857,386,0,0" VerticalAlignment="Top" Width="90" Click="Exit_Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="199,277,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="282,56,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="98,312,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="94,380,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="98,343,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lb1" Margin="282,93,379,164" SelectionMode="Extended" >

        </ListBox>


    </Grid>






</Window>
