District.MVVM/MainWindow.xaml

<Window x:Class="District.MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:District.MVVM"

        xmlns:cmd="clr-namespace:District.MVVM.Commands"

        xmlns:l="clr-namespace:District.MVVM"

        mc:Ignorable="d"



        Title="MainWindow" MinHeight="750" MinWidth="1025" Height="750" Width="1025">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        
        
    </Window.Resources>
    <Grid x:Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "20"></RowDefinition>
            <RowDefinition Height = "*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Apartments" />
        <ListBox x:Name="lb1" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Apartments}"
                 SelectedItem="{Binding SelectedApartment}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">

                        <TextBlock Text="Building" />
                        <TextBlock Text="{Binding Path=BuildingId}" />


                        <TextBlock Text="ApartmentNumber" />
                        <TextBlock Text="{Binding Path=ApartmentNumber}" />

                        <TextBlock Text="ID" />
                        <TextBlock Text= "{Binding Path=Id}" />




                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" >
            <TextBlock Text="Persons"  />
            <ListBox   ItemsSource="{Binding Persons}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">

                            <TextBlock Text="Name" />
                            <TextBlock Text="{Binding Path=Name}" />



                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button VerticalContentAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding CloseCommand}"  >Close</Button>

        </StackPanel>
    </Grid>
</Window>
