MVVMExample.UI/Pages/Content/ContentPage.xaml

<Page x:Class="MVVMExample.UI.Pages.Content.ContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVMExample.UI.Pages.Content"
      DataContext="{Binding Main.ContentViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContentPage">

    <Grid>

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox
                    Style="{StaticResource ProductsStyle}"
                    ItemsSource="{Binding Products,Mode=TwoWay}"
                    SelectedItem="{Binding  SelectProduct }"/>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button
                    HorizontalAlignment="Center"
                    Height="50"
                    Content="Setting"
                    Foreground="White"
                    Background="Green"
                    Width="150"
                    Margin="10"
                      Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding Setting}"
                    FontSize="30">
                </Button>

                <Button
                    HorizontalAlignment="Center"
                    Height="50"
                    Margin="10"
                    Command="{Binding LogoutCommand}"
                    Content="Log out"
                    Foreground="White"
                    Background="Green"
                    Width="150"
                      Style="{StaticResource BaseButtonStyle}"
                    FontSize="30">
                </Button>
            </StackPanel>

            <ContentControl Grid.Row="1" 
                            Content="{Binding ProductControl}">              
            </ContentControl>
        </Grid>      
    </Grid>
</Page>
