MVVMExample.UI/Pages/Auth/Registration.xaml

<Page x:Class="MVVMExample.UI.Pages.Auth.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVMExample.UI.Pages.Auth"
      xmlns:controls="clr-namespace:MVVMExample.UI.Controls"
       DataContext="{Binding Main.AuthViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button
                    Height="50"
                    Content="Login"
                    Foreground="White"
                    Margin="20,0"
                    HorizontalAlignment="Right"
                    Background="Green"
                    Width="180"
              Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding MoveLoginCommand}"
                    FontSize="30">
        </Button>

        <Border Grid.Row="1">

            <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Orientation="Vertical">

                <TextBlock Text="Registration" 
                           FontSize="25" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center"
                           Margin="0,20"
                           Foreground="White">
                </TextBlock>

                <StackPanel Orientation="Horizontal">
                    <controls:WaterMarkTextBox Width="300" 
                         FontSize="30"                        
                         WaterMark="Email"
                         Margin="5,10"
                         Text="{Binding LoginUser.Login,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ></controls:WaterMarkTextBox>
                    <controls:WaterMarkTextBox Width="300" 
                         FontSize="30"                        
                         WaterMark="Phone"
                         Margin="5,10"
                        
                         ></controls:WaterMarkTextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <controls:WaterMarkTextBox Width="300" 
                         FontSize="30" 
                         WaterMark="First Name"                 
                         Margin="5,10"
                         Text="{Binding User.FirstName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ></controls:WaterMarkTextBox>

                    <controls:WaterMarkTextBox Width="300" 
                         FontSize="30" 
                         WaterMark="Last Name"                 
                         Margin="5,10"
                         Text="{Binding User.LastName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ></controls:WaterMarkTextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <controls:WaterMarkTextBox
                      Width="300" 
                      Margin="5,10"
                      WaterMark="Password"                 
                      Text="{Binding User.Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="30">
                  </controls:WaterMarkTextBox>

                    <controls:WaterMarkTextBox
                      Width="300" 
                      Margin="5,10"
                      WaterMark="Confirm Password"                 
                      Text="{Binding User.ConfirmPassword,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="30">
                    </controls:WaterMarkTextBox>

                </StackPanel>


                <Button
                    HorizontalAlignment="Center"
                    Height="50"
                    Content="Registration"
                    Foreground="White"
                    Background="Green"
                    Width="170"
                      Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding RegistrationCommand}"
                    FontSize="30">
                </Button>
            </StackPanel>

        </Border>
    </Grid>
</Page>
