MVVMExample.UI/Controls/UserControl/ForgetPasswordControl.xaml

<UserControl x:Class="MVVMExample.UI.Controls.UserControl.ForgetPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:controls="clr-namespace:MVVMExample.UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMExample.UI.Controls.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border Grid.Row="1">

            <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Orientation="Vertical">

                <TextBlock Text="Forget paswword" 
                           FontSize="25" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center"
                           Margin="0,20"
                           Foreground="White">
                </TextBlock>

                <controls:WaterMarkTextBox Width="300" 
                         FontSize="30" 
                          WaterMark="Email "
                          Height="50"
                         Text="{Binding LoginUser.Login, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"
                         ></controls:WaterMarkTextBox>
                <Button
                    HorizontalAlignment="Center"
                    Height="50"
                    Margin="0,20,0,0"
                    Content="Sent"
                    Foreground="White"
                    Background="Green"
                    Width="150"
                      Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding SentForgetCommand}"
                    FontSize="30">
                </Button>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
