MVVMExample.UI/Controls/UserControl/LoginControl.xaml

<UserControl x:Class="MVVMExample.UI.Controls.UserControl.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:MVVMExample.UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMExample.UI.Controls.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
      
        <Border Grid.Row="1">

            <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Orientation="Vertical">

                <TextBlock Text="Log in" 
                           FontSize="25" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center"
                           Margin="0,20"
                           Foreground="White">
                </TextBlock>

                <controls:WaterMarkTextBox Width="300" 
                         FontSize="30" 
                          WaterMark="Email or phone"
                          Height="50"
                         Text="{Binding LoginUser.Login, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"
                         ></controls:WaterMarkTextBox>
                <controls:WaterMarkTextBox
                      Width="300" 
                      Margin="0,20"
                      WaterMark="Password"
                      Height="50"
                      Text="{Binding LoginUser.Password, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      FontSize="30">
                </controls:WaterMarkTextBox>

                <StackPanel Orientation="Horizontal" Width="300">
                    <CheckBox Foreground="White"
                          Margin="0,0,0,20"
                          VerticalAlignment="Center"
                          Content="Запомнити мене">
                    </CheckBox>

                    <Button
                    Margin="80,0,0,0"
                        VerticalAlignment="Top"
                    Height="20"
                    Content="Forget"
                    Foreground="White"
                    Background="Green"
                    Width="100"
                      Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding ForgetCommand}"
                    FontSize="15">
                    </Button>
                </StackPanel>

                <Button
                    HorizontalAlignment="Center"
                    Height="50"
                    Content="Login"
                    Foreground="White"
                    Background="Green"
                    Width="150"
                      Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding LoginCommand}"
                    FontSize="30">
                </Button>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
